# This file is part of AnalogJoystick for Arduino.
#
# Copyright (C) 2015 by SukkoPera
#
# AnalogJoystick is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AnalogJoystick is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AnalogJoystick.  If not, see <http://www.gnu.org/licenses/>.

name=AnalogJoystick
version=20150819
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with an old-style PC joystick
paragraph=Remember those joysticks, often analog, that plugged into the "game port" on your soundcard? Wanna use them with Arduino?
category=Device Control
url=https://github.com/SukkoPera
architectures=avr
